#define 7f272f67b346432b8654bba67469896bKyYVPwWg9oXn5CmN_width 64
#define 7f272f67b346432b8654bba67469896bKyYVPwWg9oXn5CmN_height 64
static char 7f272f67b346432b8654bba67469896bKyYVPwWg9oXn5CmN_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0xE6, 
  0xFF, 0xCF, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0xE6, 0xFF, 0xCF, 0xFF, 0x0F, 
  0x18, 0x80, 0xF9, 0x1F, 0xCC, 0xCF, 0x00, 0x0C, 0x18, 0x80, 0xF9, 0x1F, 
  0xCC, 0xCF, 0x00, 0x0C, 0x98, 0x9F, 0x01, 0x66, 0x3C, 0xC3, 0xFC, 0x0C, 
  0x98, 0x9F, 0x01, 0x66, 0x3C, 0xC3, 0xFC, 0x0C, 0x98, 0x9F, 0xF9, 0x79, 
  0x0C, 0xCC, 0xFC, 0x0C, 0x98, 0x9F, 0xF9, 0x79, 0x0C, 0xCC, 0xFC, 0x0C, 
  0x98, 0x9F, 0xF9, 0x81, 0x03, 0xC0, 0xFC, 0x0C, 0x98, 0x9F, 0xF9, 0x81, 
  0x03, 0xC0, 0xFC, 0x0C, 0x18, 0x80, 0x79, 0x1E, 0x0F, 0xCF, 0x00, 0x0C, 
  0x18, 0x80, 0x79, 0x1E, 0x0F, 0xCF, 0x00, 0x0C, 0xF8, 0xFF, 0x99, 0x99, 
  0xCC, 0xCC, 0xFF, 0x0F, 0xF8, 0xFF, 0x99, 0x99, 0xCC, 0xCC, 0xFF, 0x0F, 
  0x00, 0x00, 0xE0, 0x07, 0x33, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0x33, 0x0F, 0x00, 0x00, 0x60, 0x9E, 0xFF, 0xE1, 0xC0, 0x3C, 0x3F, 0x03, 
  0x60, 0x9E, 0xFF, 0xE1, 0xC0, 0x3C, 0x3F, 0x03, 0x80, 0x1F, 0x60, 0x66, 
  0x3C, 0x0C, 0xCF, 0x0C, 0x80, 0x1F, 0x60, 0x66, 0x3C, 0x0C, 0xCF, 0x0C, 
  0x80, 0xF9, 0x01, 0x60, 0xC3, 0xC3, 0xF3, 0x0F, 0x80, 0xF9, 0x01, 0x60, 
  0xC3, 0xC3, 0xF3, 0x0F, 0x00, 0x60, 0x1E, 0x98, 0x3C, 0x3C, 0xFC, 0x03, 
  0x00, 0x60, 0x1E, 0x98, 0x3C, 0x3C, 0xFC, 0x03, 0x18, 0xE6, 0xE1, 0x61, 
  0x0C, 0x30, 0xC0, 0x00, 0x18, 0xE6, 0xE1, 0x61, 0x0C, 0x30, 0xC0, 0x00, 
  0x60, 0x60, 0x18, 0x1E, 0xC0, 0x0F, 0x3F, 0x0F, 0x60, 0x60, 0x18, 0x1E, 
  0xC0, 0x0F, 0x3F, 0x0F, 0x80, 0xE1, 0x79, 0xF8, 0x00, 0x33, 0x0F, 0x03, 
  0x80, 0x19, 0x00, 0xE0, 0xCF, 0xFC, 0x0C, 0x03, 0x80, 0x19, 0x00, 0xE0, 
  0xCF, 0xFC, 0x0C, 0x03, 0x00, 0xFE, 0x61, 0x7E, 0x3C, 0xC0, 0xFC, 0x00, 
  0x00, 0xFE, 0x61, 0x7E, 0x3C, 0xC0, 0xFC, 0x00, 0x78, 0x7E, 0x98, 0x67, 
  0x30, 0xFC, 0x3F, 0x00, 0x78, 0x7E, 0x98, 0x67, 0x30, 0xFC, 0x3F, 0x00, 
  0xE0, 0xF9, 0xE7, 0x61, 0xC3, 0xF3, 0x3C, 0x03, 0xE0, 0xF9, 0xE7, 0x61, 
  0xC3, 0xF3, 0x3C, 0x03, 0xE0, 0x19, 0x7E, 0x98, 0xF0, 0xCC, 0x3F, 0x0F, 
  0xE0, 0x19, 0x7E, 0x98, 0xF0, 0xCC, 0x3F, 0x0F, 0x60, 0xE0, 0x19, 0x06, 
  0x30, 0xFF, 0xFF, 0x0C, 0x60, 0xE0, 0x19, 0x06, 0x30, 0xFF, 0xFF, 0x0C, 
  0x00, 0x00, 0x18, 0x80, 0xF3, 0x0C, 0xFC, 0x0F, 0x00, 0x00, 0x18, 0x80, 
  0xF3, 0x0C, 0xFC, 0x0F, 0xF8, 0xFF, 0x19, 0xFE, 0xC3, 0xCF, 0x0C, 0x03, 
  0xF8, 0xFF, 0x19, 0xFE, 0xC3, 0xCF, 0x0C, 0x03, 0x18, 0x80, 0x61, 0x66, 
  0x0F, 0x0F, 0x0C, 0x0C, 0x18, 0x80, 0x61, 0x66, 0x0F, 0x0F, 0x0C, 0x0C, 
  0x98, 0x9F, 0x79, 0x66, 0x30, 0xFC, 0xCF, 0x0F, 0x98, 0x9F, 0x79, 0x66, 
  0x30, 0xFC, 0xCF, 0x0F, 0x98, 0x9F, 0x99, 0x1F, 0x33, 0x3C, 0x03, 0x00, 
  0x98, 0x9F, 0x99, 0x1F, 0x33, 0x3C, 0x03, 0x00, 0x98, 0x9F, 0x61, 0x60, 
  0x33, 0xCF, 0x00, 0x03, 0x98, 0x9F, 0x61, 0x60, 0x33, 0xCF, 0x00, 0x03, 
  0x18, 0x80, 0x19, 0x18, 0x00, 0xC0, 0xFF, 0x00, 0x18, 0x80, 0x19, 0x18, 
  0x00, 0xC0, 0xFF, 0x00, 0xF8, 0xFF, 0x01, 0xE6, 0xCC, 0x03, 0xCC, 0x03, 
  0xF8, 0xFF, 0x01, 0xE6, 0xCC, 0x03, 0xCC, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
