#define 2f2de5361300442bc80535c5ccc3f1630uYVDHT995usF7c6_width 233
#define 2f2de5361300442bc80535c5ccc3f1630uYVDHT995usF7c6_height 38
static char 2f2de5361300442bc80535c5ccc3f1630uYVDHT995usF7c6_bits[] = {
  0xFF, 0xFF, 0x03, 0x00, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0x07, 0x00, 
  0x80, 0x0F, 0x00, 0xFE, 0xFF, 0x07, 0x80, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0x1F, 0x00, 0x80, 0x1F, 0x00, 0xFE, 0xFF, 0x3F, 
  0x80, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0x07, 0x00, 
  0xFF, 0xFF, 0x7F, 0x00, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0x3F, 0x00, 
  0xC0, 0x1F, 0x00, 0xFE, 0xFF, 0x7F, 0x80, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x80, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0xFF, 0x01, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0xFF, 0x00, 
  0xC0, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x81, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFE, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0xFF, 0x01, 0xC0, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x83, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x7F, 0x00, 
  0x3F, 0x80, 0xFF, 0x07, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xFF, 0x03, 
  0xE0, 0x7F, 0x00, 0x7E, 0x00, 0xFE, 0x83, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0x80, 0xFF, 0x00, 0x3F, 0x00, 0xF8, 0x0F, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xFC, 0x03, 0xF0, 0x7F, 0x00, 0x7E, 0x00, 0xF8, 
  0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
  0x3F, 0x00, 0xF0, 0x1F, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xF8, 0x07, 
  0xF0, 0xFF, 0x00, 0x7E, 0x00, 0xF8, 0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0x00, 0xFE, 0x00, 0x3F, 0x00, 0xE0, 0x1F, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xF0, 0x07, 0xF0, 0xFF, 0x01, 0x7E, 0x00, 0xF0, 
  0x87, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0xFC, 0x01, 
  0x3F, 0x00, 0xC0, 0x3F, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xF0, 0x07, 
  0xF0, 0xFF, 0x01, 0x7E, 0x00, 0xF0, 0x87, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0xFC, 0x00, 0x3F, 0x00, 0x80, 0x3F, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xE0, 0x07, 0xF8, 0xFF, 0x01, 0x7E, 0x00, 0xF0, 
  0x87, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x38, 0x00, 
  0x3F, 0x00, 0x80, 0x3F, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xE0, 0x07, 
  0xF8, 0xFB, 0x03, 0x7E, 0x00, 0xF0, 0x87, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xF0, 0x07, 0xFC, 0xF1, 0x03, 0x7E, 0x00, 0xF8, 
  0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xF0, 0x07, 
  0xFC, 0xF1, 0x07, 0x7E, 0x00, 0xFC, 0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xF8, 0x07, 0xFE, 0xF0, 0x07, 0xFE, 0xFF, 0xFF, 
  0x83, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xFC, 0x03, 
  0xFE, 0xE0, 0x07, 0xFE, 0xFF, 0xFF, 0x81, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 
  0xC7, 0x0F, 0xFE, 0xFF, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x00, 0xFE, 0x03, 0xFE, 0xE0, 0x0F, 0xFE, 0xFF, 0xFF, 
  0x80, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 0xC7, 0x0F, 0xFC, 0xFF, 0x03, 0x00, 
  0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0xFF, 0x01, 
  0x7F, 0xE0, 0x0F, 0xFE, 0xFF, 0xFF, 0x80, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 
  0xC7, 0x0F, 0xF0, 0xFF, 0x0F, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0xFF, 0x00, 0x7F, 0xE0, 0x0F, 0xFE, 0xFF, 0xFF, 
  0x81, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 0xC7, 0x0F, 0xC0, 0xFF, 0x3F, 0x00, 
  0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0x7F, 0x80, 
  0x3F, 0xC0, 0x1F, 0xFE, 0xFF, 0xFF, 0x83, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 
  0xC7, 0x0F, 0x00, 0xFE, 0x7F, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0x7F, 0x80, 0x3F, 0xC0, 0x1F, 0xFE, 0x00, 0xFC, 
  0x87, 0x1F, 0x00, 0x80, 0x1F, 0xFF, 0xC7, 0x0F, 0x00, 0xF8, 0xFF, 0x00, 
  0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x80, 0x1F, 0xFE, 0xFF, 0x1F, 0x80, 
  0xFF, 0xFF, 0x1F, 0x7E, 0x00, 0xF0, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 
  0x80, 0x1F, 0xFE, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x3F, 0x7E, 0x00, 0xE0, 
  0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0x3F, 0x00, 0x00, 0x7F, 0x7E, 0x00, 0x80, 0x1F, 0x7E, 0xC0, 0x3F, 0xC0, 
  0xFF, 0xFF, 0x3F, 0x7E, 0x00, 0xE0, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0xFE, 0x01, 0x3F, 0x00, 0x80, 0x3F, 0x7E, 0x00, 
  0x80, 0x1F, 0x7E, 0x80, 0x7F, 0xC0, 0xFF, 0xFF, 0x7F, 0x7E, 0x00, 0xE0, 
  0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xF8, 0x01, 
  0x3F, 0x00, 0xC0, 0x3F, 0xFE, 0x00, 0xC0, 0x1F, 0x7E, 0x00, 0x7F, 0xE0, 
  0xFF, 0xFF, 0x7F, 0x7E, 0x00, 0xE0, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0xF8, 0x01, 0x3F, 0x00, 0xC0, 0x3F, 0xFE, 0x00, 
  0xC0, 0x1F, 0x7E, 0x00, 0xFF, 0xE0, 0xFF, 0xFF, 0x7F, 0x7E, 0x00, 0xE0, 
  0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x01, 
  0x3F, 0x00, 0xF0, 0x1F, 0xFE, 0x00, 0xC0, 0x1F, 0x7E, 0x00, 0xFE, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x7E, 0x00, 0xE0, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0xF8, 0x01, 0x3F, 0x00, 0xF8, 0x0F, 0xFC, 0x01, 
  0xE0, 0x0F, 0x7E, 0x00, 0xFE, 0xF1, 0x07, 0x00, 0xFE, 0x7E, 0x00, 0xF0, 
  0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xFC, 0x01, 
  0x3F, 0x00, 0xFE, 0x0F, 0xFC, 0x03, 0xF0, 0x0F, 0x7E, 0x00, 0xFC, 0xF1, 
  0x07, 0x00, 0xFE, 0x7E, 0x00, 0xF8, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0xFF, 0x07, 0x7E, 0x00, 0xFC, 0xFB, 0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x87, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 
  0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x07, 0x7E, 0x00, 0xF8, 0xFB, 
  0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 
  0xFF, 0x03, 0x7E, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0x81, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x7E, 0x00, 0xF0, 0xFF, 
  0x01, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFC, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 
  0x7F, 0x00, 0x7E, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 
  0x80, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x7E, 0x00, 0xC0, 0xFF, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xC0, 0xFF, 0x07, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF8, 
  0x07, 0x00, 0x7E, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0x01, 0x00, 
  };
